{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },

  "ConnectionStrings": {
    "GestionAssocConnectionString": "server=desktop-usnrj29;database=Gestion_AssocBD;Trusted_connection=true"
  },
  "AllowedHosts": "*"
}
